token literal names:
null
'var'
'int'
';'
'func'
'('
')'
'{'
'}'
null
'\n'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
NL
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
vardecl
funcdecl


atn:
[4, 1, 14, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 30, 0, 9, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 18, 3, 6, 3, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 9, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 3, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 9, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 5, 3, 0, 0, 31, 7, 1, 0, 0, 0, 2, 11, 17]