token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
','
';'
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NEWLINE
ID
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
SHORT_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COMMA
SEMICOLON
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
INT_LIT
HEX_LIT
OCT_LIT
BIN_LIT
FLOAT_LIT
WS
STRING_LIT
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NEWLINE
ID
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
SHORT_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COMMA
SEMICOLON
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
INT_LIT
HEX_LIT
OCT_LIT
BIN_LIT
Digit
Exponent
FLOAT_LIT
WS
DOUBTED_QUOTE
STRING_LIT
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 67, 497, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 258, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 265, 10, 23, 12, 23, 14, 23, 268, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 347, 10, 55, 12, 55, 14, 55, 350, 11, 55, 5, 55, 352, 10, 55, 3, 56, 3, 56, 3, 56, 6, 56, 357, 10, 56, 13, 56, 14, 56, 358, 3, 57, 3, 57, 3, 57, 6, 57, 364, 10, 57, 13, 57, 14, 57, 365, 3, 58, 3, 58, 3, 58, 6, 58, 371, 10, 58, 13, 58, 14, 58, 372, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 379, 10, 60, 3, 60, 6, 60, 382, 10, 60, 13, 60, 14, 60, 383, 3, 61, 6, 61, 387, 10, 61, 13, 61, 14, 61, 388, 3, 61, 3, 61, 7, 61, 393, 10, 61, 12, 61, 14, 61, 396, 11, 61, 3, 61, 5, 61, 399, 10, 61, 3, 61, 6, 61, 402, 10, 61, 13, 61, 14, 61, 403, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 410, 10, 61, 13, 61, 14, 61, 411, 3, 61, 3, 61, 5, 61, 416, 10, 61, 3, 62, 6, 62, 419, 10, 62, 13, 62, 14, 62, 420, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 433, 10, 64, 12, 64, 14, 64, 436, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 444, 10, 65, 12, 65, 14, 65, 447, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 456, 10, 66, 12, 66, 14, 66, 459, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 473, 10, 68, 12, 68, 14, 68, 476, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 488, 10, 69, 12, 69, 14, 69, 491, 11, 69, 3, 69, 5, 69, 494, 10, 69, 3, 69, 3, 69, 3, 457, 2, 70, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 2, 119, 2, 121, 60, 123, 61, 125, 2, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 3, 2, 20, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 81, 81, 113, 113, 3, 2, 50, 57, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 11, 14, 15, 34, 34, 5, 2, 12, 12, 36, 36, 94, 94, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 4, 2, 12, 12, 15, 15, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 3, 12, 12, 2, 521, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 3, 139, 3, 2, 2, 2, 5, 142, 3, 2, 2, 2, 7, 147, 3, 2, 2, 2, 9, 151, 3, 2, 2, 2, 11, 158, 3, 2, 2, 2, 13, 163, 3, 2, 2, 2, 15, 168, 3, 2, 2, 2, 17, 175, 3, 2, 2, 2, 19, 185, 3, 2, 2, 2, 21, 192, 3, 2, 2, 2, 23, 196, 3, 2, 2, 2, 25, 202, 3, 2, 2, 2, 27, 210, 3, 2, 2, 2, 29, 216, 3, 2, 2, 2, 31, 220, 3, 2, 2, 2, 33, 229, 3, 2, 2, 2, 35, 235, 3, 2, 2, 2, 37, 241, 3, 2, 2, 2, 39, 245, 3, 2, 2, 2, 41, 250, 3, 2, 2, 2, 43, 257, 3, 2, 2, 2, 45, 262, 3, 2, 2, 2, 47, 269, 3, 2, 2, 2, 49, 271, 3, 2, 2, 2, 51, 273, 3, 2, 2, 2, 53, 275, 3, 2, 2, 2, 55, 277, 3, 2, 2, 2, 57, 279, 3, 2, 2, 2, 59, 282, 3, 2, 2, 2, 61, 285, 3, 2, 2, 2, 63, 287, 3, 2, 2, 2, 65, 290, 3, 2, 2, 2, 67, 292, 3, 2, 2, 2, 69, 295, 3, 2, 2, 2, 71, 298, 3, 2, 2, 2, 73, 301, 3, 2, 2, 2, 75, 303, 3, 2, 2, 2, 77, 305, 3, 2, 2, 2, 79, 308, 3, 2, 2, 2, 81, 311, 3, 2, 2, 2, 83, 314, 3, 2, 2, 2, 85, 317, 3, 2, 2, 2, 87, 320, 3, 2, 2, 2, 89, 323, 3, 2, 2, 2, 91, 325, 3, 2, 2, 2, 93, 327, 3, 2, 2, 2, 95, 329, 3, 2, 2, 2, 97, 331, 3, 2, 2, 2, 99, 333, 3, 2, 2, 2, 101, 335, 3, 2, 2, 2, 103, 337, 3, 2, 2, 2, 105, 339, 3, 2, 2, 2, 107, 341, 3, 2, 2, 2, 109, 351, 3, 2, 2, 2, 111, 353, 3, 2, 2, 2, 113, 360, 3, 2, 2, 2, 115, 367, 3, 2, 2, 2, 117, 374, 3, 2, 2, 2, 119, 376, 3, 2, 2, 2, 121, 415, 3, 2, 2, 2, 123, 418, 3, 2, 2, 2, 125, 424, 3, 2, 2, 2, 127, 426, 3, 2, 2, 2, 129, 439, 3, 2, 2, 2, 131, 450, 3, 2, 2, 2, 133, 465, 3, 2, 2, 2, 135, 468, 3, 2, 2, 2, 137, 481, 3, 2, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 104, 2, 2, 141, 4, 3, 2, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 103, 2, 2, 146, 6, 3, 2, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 116, 2, 2, 150, 8, 3, 2, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 112, 2, 2, 157, 10, 3, 2, 2, 2, 158, 159, 7, 104, 2, 2, 159, 160, 7, 119, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 101, 2, 2, 162, 12, 3, 2, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 123, 2, 2, 165, 166, 7, 114, 2, 2, 166, 167, 7, 103, 2, 2, 167, 14, 3, 2, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 101, 2, 2, 173, 174, 7, 118, 2, 2, 174, 16, 3, 2, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 104, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 101, 2, 2, 183, 184, 7, 103, 2, 2, 184, 18, 3, 2, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 105, 2, 2, 191, 20, 3, 2, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 118, 2, 2, 195, 22, 3, 2, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 118, 2, 2, 201, 24, 3, 2, 2, 2, 202, 203, 7, 100, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 112, 2, 2, 209, 26, 3, 2, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 117, 2, 2, 214, 215, 7, 118, 2, 2, 215, 28, 3, 2, 2, 2, 216, 217, 7, 120, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 116, 2, 2, 219, 30, 3, 2, 2, 2, 220, 221, 7, 101, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 103, 2, 2, 228, 32, 3, 2, 2, 2, 229, 230, 7, 100, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 109, 2, 2, 234, 34, 3, 2, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 105, 2, 2, 239, 240, 7, 103, 2, 2, 240, 36, 3, 2, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 110, 2, 2, 244, 38, 3, 2, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 119, 2, 2, 248, 249, 7, 103, 2, 2, 249, 40, 3, 2, 2, 2, 250, 251, 7, 104, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 103, 2, 2, 255, 42, 3, 2, 2, 2, 256, 258, 7, 15, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 12, 2, 2, 260, 261, 8, 22, 2, 2, 261, 44, 3, 2, 2, 2, 262, 266, 9, 2, 2, 2, 263, 265, 9, 3, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 46, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 45, 2, 2, 270, 48, 3, 2, 2, 2, 271, 272, 7, 47, 2, 2, 272, 50, 3, 2, 2, 2, 273, 274, 7, 44, 2, 2, 274, 52, 3, 2, 2, 2, 275, 276, 7, 49, 2, 2, 276, 54, 3, 2, 2, 2, 277, 278, 7, 39, 2, 2, 278, 56, 3, 2, 2, 2, 279, 280, 7, 63, 2, 2, 280, 281, 7, 63, 2, 2, 281, 58, 3, 2, 2, 2, 282, 283, 7, 35, 2, 2, 283, 284, 7, 63, 2, 2, 284, 60, 3, 2, 2, 2, 285, 286, 7, 62, 2, 2, 286, 62, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 289, 7, 63, 2, 2, 289, 64, 3, 2, 2, 2, 290, 291, 7, 64, 2, 2, 291, 66, 3, 2, 2, 2, 292, 293, 7, 64, 2, 2, 293, 294, 7, 63, 2, 2, 294, 68, 3, 2, 2, 2, 295, 296, 7, 40, 2, 2, 296, 297, 7, 40, 2, 2, 297, 70, 3, 2, 2, 2, 298, 299, 7, 126, 2, 2, 299, 300, 7, 126, 2, 2, 300, 72, 3, 2, 2, 2, 301, 302, 7, 35, 2, 2, 302, 74, 3, 2, 2, 2, 303, 304, 7, 63, 2, 2, 304, 76, 3, 2, 2, 2, 305, 306, 7, 60, 2, 2, 306, 307, 7, 63, 2, 2, 307, 78, 3, 2, 2, 2, 308, 309, 7, 45, 2, 2, 309, 310, 7, 63, 2, 2, 310, 80, 3, 2, 2, 2, 311, 312, 7, 47, 2, 2, 312, 313, 7, 63, 2, 2, 313, 82, 3, 2, 2, 2, 314, 315, 7, 44, 2, 2, 315, 316, 7, 63, 2, 2, 316, 84, 3, 2, 2, 2, 317, 318, 7, 49, 2, 2, 318, 319, 7, 63, 2, 2, 319, 86, 3, 2, 2, 2, 320, 321, 7, 39, 2, 2, 321, 322, 7, 63, 2, 2, 322, 88, 3, 2, 2, 2, 323, 324, 7, 48, 2, 2, 324, 90, 3, 2, 2, 2, 325, 326, 7, 46, 2, 2, 326, 92, 3, 2, 2, 2, 327, 328, 7, 61, 2, 2, 328, 94, 3, 2, 2, 2, 329, 330, 7, 60, 2, 2, 330, 96, 3, 2, 2, 2, 331, 332, 7, 42, 2, 2, 332, 98, 3, 2, 2, 2, 333, 334, 7, 43, 2, 2, 334, 100, 3, 2, 2, 2, 335, 336, 7, 125, 2, 2, 336, 102, 3, 2, 2, 2, 337, 338, 7, 127, 2, 2, 338, 104, 3, 2, 2, 2, 339, 340, 7, 93, 2, 2, 340, 106, 3, 2, 2, 2, 341, 342, 7, 95, 2, 2, 342, 108, 3, 2, 2, 2, 343, 352, 7, 50, 2, 2, 344, 348, 9, 4, 2, 2, 345, 347, 9, 5, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 352, 110, 3, 2, 2, 2, 353, 354, 7, 50, 2, 2, 354, 356, 9, 6, 2, 2, 355, 357, 9, 7, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 112, 3, 2, 2, 2, 360, 361, 7, 50, 2, 2, 361, 363, 9, 8, 2, 2, 362, 364, 9, 9, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 114, 3, 2, 2, 2, 367, 368, 7, 50, 2, 2, 368, 370, 9, 10, 2, 2, 369, 371, 9, 11, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 116, 3, 2, 2, 2, 374, 375, 9, 5, 2, 2, 375, 118, 3, 2, 2, 2, 376, 378, 9, 12, 2, 2, 377, 379, 9, 13, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 382, 5, 117, 59, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 120, 3, 2, 2, 2, 385, 387, 5, 117, 59, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 394, 7, 48, 2, 2, 391, 393, 5, 117, 59, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 399, 5, 119, 60, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 416, 3, 2, 2, 2, 400, 402, 5, 117, 59, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 48, 2, 2, 406, 407, 5, 119, 60, 2, 407, 416, 3, 2, 2, 2, 408, 410, 5, 117, 59, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 48, 2, 2, 414, 416, 3, 2, 2, 2, 415, 386, 3, 2, 2, 2, 415, 401, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 416, 122, 3, 2, 2, 2, 417, 419, 9, 14, 2, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 8, 62, 3, 2, 423, 124, 3, 2, 2, 2, 424, 425, 7, 36, 2, 2, 425, 126, 3, 2, 2, 2, 426, 434, 7, 36, 2, 2, 427, 433, 10, 15, 2, 2, 428, 429, 7, 94, 2, 2, 429, 433, 9, 16, 2, 2, 430, 431, 7, 41, 2, 2, 431, 433, 7, 36, 2, 2, 432, 427, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 36, 2, 2, 438, 128, 3, 2, 2, 2, 439, 440, 7, 49, 2, 2, 440, 441, 7, 49, 2, 2, 441, 445, 3, 2, 2, 2, 442, 444, 10, 17, 2, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 8, 65, 3, 2, 449, 130, 3, 2, 2, 2, 450, 451, 7, 49, 2, 2, 451, 452, 7, 44, 2, 2, 452, 457, 3, 2, 2, 2, 453, 456, 5, 131, 66, 2, 454, 456, 11, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 44, 2, 2, 461, 462, 7, 49, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 8, 66, 3, 2, 464, 132, 3, 2, 2, 2, 465, 466, 11, 2, 2, 2, 466, 467, 8, 67, 4, 2, 467, 134, 3, 2, 2, 2, 468, 474, 7, 36, 2, 2, 469, 470, 7, 94, 2, 2, 470, 473, 9, 16, 2, 2, 471, 473, 10, 18, 2, 2, 472, 469, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 94, 2, 2, 478, 479, 10, 16, 2, 2, 479, 480, 8, 68, 5, 2, 480, 136, 3, 2, 2, 2, 481, 489, 7, 36, 2, 2, 482, 488, 10, 15, 2, 2, 483, 484, 7, 94, 2, 2, 484, 488, 9, 16, 2, 2, 485, 486, 7, 41, 2, 2, 486, 488, 7, 36, 2, 2, 487, 482, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 494, 9, 19, 2, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 8, 69, 6, 2, 496, 138, 3, 2, 2, 2, 29, 2, 257, 266, 348, 351, 358, 365, 372, 378, 383, 388, 394, 398, 403, 411, 415, 420, 432, 434, 445, 455, 457, 472, 474, 487, 489, 493, 7, 3, 22, 2, 8, 2, 2, 3, 67, 3, 3, 68, 4, 3, 69, 5]