IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INT=10
FLOAT=11
BOOLEAN=12
CONST=13
VAR=14
CONTINUE=15
BREAK=16
RANGE=17
NIL=18
TRUE=19
FALSE=20
NEWLINE=21
ID=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
EQ=28
NEQ=29
LT=30
LE=31
GT=32
GE=33
AND=34
OR=35
NOT=36
ASSIGN=37
SHORT_ASSIGN=38
ADD_ASSIGN=39
SUB_ASSIGN=40
MUL_ASSIGN=41
DIV_ASSIGN=42
MOD_ASSIGN=43
DOT=44
COMMA=45
SEMICOLON=46
COLON=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LBRACKET=52
RBRACKET=53
INT_LIT=54
HEX_LIT=55
OCT_LIT=56
BIN_LIT=57
FLOAT_LIT=58
WS=59
STRING_LIT=60
LINE_COMMENT=61
BLOCK_COMMENT=62
ERROR_CHAR=63
ILLEGAL_ESCAPE=64
UNCLOSE_STRING=65
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'boolean'=12
'const'=13
'var'=14
'continue'=15
'break'=16
'range'=17
'nil'=18
'true'=19
'false'=20
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'&&'=34
'||'=35
'!'=36
'='=37
':='=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
'.'=44
','=45
';'=46
':'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
